package com.chg.hot100;

/**
 * 153. 寻找旋转排序数组中的最小值
 * <p>
 * 已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：
 * 若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
 * 若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]
 * 注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。
 * <p>
 * 给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。
 * <p>
 * 你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。
 */
public class FindMin {
    public int findMin(int[] nums) {
        int min = Integer.MAX_VALUE;
        int l = 0;
        int r = nums.length - 1;
        while (l <= r) {
            int mid = l + (r - l) / 2; // 向下取整，所以可能 l == r
            // 最小值一定是在无序那边
            if (nums[l] <= nums[mid]) {
                // 如果不记录有序那边的最小值，则在数组完全有序的情况，直接丢失了找最小值的情况，应为左边一定是严格有序的，直接会去右边找
                // 左边有序，所以左边的最小值一定是 nums[l],先记录左边最小值，然后再去右边找可能的最小值
                min = Math.min(nums[l], min);
                l = mid + 1;
            } else {
                // 右边有序，右边的最小值一定是 nums[mid]，先记录右边最小值，然后再去左边找可能的最小值
                min = Math.min(nums[mid], min);
                r = mid - 1;
            }
        }
        return min;
    }
}
